{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "allowJs": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleDetection": "auto",
        "composite": true
    },
    "references": [
        {
            "path": "../shared"
        }
    ],
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "**/__tests__",
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/tests"
    ]
}